spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=info
logging.pattern.level=mdc:%X{mdcData} %5p
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

security.headers.hsts=all

Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Public-Key-Pins: max-age=5184000;includeSubDomains

server.session.timeout=300
